cargo	codigo_cargo
ANALISTA 1	4L1311
ANALISTA 2	4L1481
ANALISTA 3	4L1081
ANALISTA 3	4L1082
ANALISTA 3	4L1083
ANALISTA 4	4K1551
PROFESIONAL 1	5E1341
ASESOR COMERCIAL 1	5A1011
ASESOR COMERCIAL 1	5A1012
ASESOR COMERCIAL 1	5A1013
ASESOR COMERCIAL 1	5A1014
ASESOR EMPRESARIAL	4I1611
AUXILIAR 1	5D1291
AUXILIAR 2	5D1261
AUXILIAR 3	5D1271
AUXILIAR 3	5D1272
AUXILIAR 3	5D1273
AUXILIAR 3	5D1274
AUXILIAR 3	5D1275
AUXILIAR 3	5D1276
AUXILIAR 3	5D1277
AUXILIAR 3	5D1278
PROFESIONAL 2	4L1391
PROFESIONAL 2	4L1392
CAJERO	5C1181
TECNICO 1	5E1181
ASISTENTE	4L1041
PROFESIONAL 3	4K1561
PROFESIONAL 4	4I1151
PROFESIONAL 5	4K1531
TECNICO 2	4L1891
TECNICO 3	4K1891
TECNICO 4	4K1171
	
	
